<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Voxels</title>
    <meta charset="utf-8">
    <style type="text/css">
      body {
        font-family: Monospace;
        font-size: 12px;
        margin: 0px;
        overflow: hidden;
      }
      .share:before { content: none !important;}
      .share { width: 225px; }
      .color { width: 18px; height: 16px; display: block; }
      .color.one { background: #2ECC71; }
      .color.two { background: #3498DB; }
      .color.three { background: #34495E; }
      .color.four { background: #E67E22; }
      .color.five { background: #ECF0F1; }
      .demo-text-box { margin-right: 24px; }
      .demo-panel-title { margin-bottom: 10px !important; padding-top: 10px !important; }
      #instructions { width: 250px; position: absolute; top: 0px; right: 0px; }
      .instructions { background: white; border: 2px solid #1abc9c; border-radius: 6px; padding: 6px 1px 1px 6px; overflow-y: auto; text-align: left;}
      .actionsMenu { width: 224px; }
      .sliderContainer { width: 215px; margin-left: 7px; }
      .pagination ul > li.previous > a { margin-right: 4px !important; }
      .pagination ul > li.next > a { margin-left: 4px !important; }
      .pagination { margin: 0 0 10px 0 !important; }
      .ui-slider-segment { margin: 3px -6px 0 33% !important; }      
    </style>
    
    <link href="flatui/css/bootstrap.css" rel="stylesheet">
    <link href="flatui/css/flat-ui.css" rel="stylesheet">
    
  </head>
  <body>
    <div id="instructions">
      <h3 class="demo-panel-title">Voxel Painter</h3>
      
      <select class="actionsMenu" value="Actions" tabindex="1">
        <option value="noop" selected="selected">Actions</option>
        <option value="loadExample">Load Example Bunny</option>
        <option value="export">Export</option>
        <option value="reset">Reset</option>
      </select>

      <div class="share mrl">
        <ul>
          <li>
            <label class="share-label" for="share-toggle2">Grid</label>
            <div data-action="showGrid" class="toggle">
              <label class="toggle-radio" for="share-toggle2">ON</label>
              <input type="radio" name="share-toggles" id="share-toggle2" value="toggle1" checked="checked">
              <label class="toggle-radio" for="share-toggle1">OFF</label>
              <input type="radio" name="share-toggles" id="share-toggle1" value="toggle2">
            </div>
          </li>
          <li>
            <label class="share-label" for="share-toggle4">Wireframe</label>
            <div data-action="setWireframe" class="toggle">
              <label class="toggle-radio" for="share-toggle4">ON</label>
              <input type="radio" name="share-toggles2" id="share-toggle4" value="toggle1" checked="checked">
              <label class="toggle-radio" for="share-toggle3">OFF</label>
              <input type="radio" name="share-toggles2" id="share-toggle3" value="toggle2">
            </div>
          </li>
          <li>
            <label class="share-label" for="share-toggle4">Fill</label>
            <div data-action="setFill" class="toggle">
              <label class="toggle-radio" for="share-toggle6">ON</label>
              <input type="radio" name="share-toggles3" id="share-toggle6" value="toggle1" checked="checked">
              <label class="toggle-radio" for="share-toggle5">OFF</label>
              <input type="radio" name="share-toggles3" id="share-toggle5" value="toggle2">
            </div>
          </li>
          <li>
            <label class="share-label" for="share-toggle6">Shadows</label>
            <div data-action="setShadows" class="toggle">
              <label class="toggle-radio" for="share-toggle8">ON</label>
              <input type="radio" name="share-toggles4" id="share-toggle8" value="toggle1">
              <label class="toggle-radio" for="share-toggle7">OFF</label>
              <input type="radio" name="share-toggles4" id="share-toggle7" value="toggle2" checked="checked">
            </div>
          </li>
        </ul>
      </div> <!-- /share -->
      
      <div class="row">
        <div class="span3">
          <div class="btn-toolbar">
            <div class="btn-group color-picker">
              <a class="btn btn-primary active" href="#"><i data-color="0" class="color one"></i></a>
              <a class="btn btn-primary" href="#"><i data-color="1" class="color two"></i></a>
              <a class="btn btn-primary" href="#"><i data-color="2" class="color three"></i></a>
              <a class="btn btn-primary" href="#"><i data-color="3" class="color four"></i></a>
              <a class="btn btn-primary" href="#"><i data-color="4" class="color five"></i></a>
            </div>
          </div> <!-- /toolbar -->
        </div>
      </div>
      
      <!-- <div class="sliderContainer">
        <div id="slider" class="ui-slider">
          <div class="ui-slider-segment"></div>
          <div class="ui-slider-segment"></div>
        </div>
      </div> -->
      
      <div class="demo-text-box instructions">
        <p><strong>click + drag</strong> to adjust angle.</p>
        <p><strong>click</strong> to place a voxel.</p>
        <p><strong>shift</strong> to delete a voxel.</p>
        <p><strong>alt</strong> to bulk edit voxels.</p>
        <p><strong>1-5</strong> to change color.</p>
        <p><strong>+/-</strong> or <strong>scroll</strong> to zoom.</p>
        <p>
        </p>
        <p>Report bugs <a href="https://github.com/maxogden/voxel-painter">on Github</a>.</p>
      </div>
      
     <div id="output"></div>
    </div>
    
    <script src="flatui/js/jquery-1.8.2.min.js"></script>
    <script src="flatui/js/jquery-ui-1.10.0.custom.min.js"></script>
    <script src="flatui/js/jquery.dropkick-1.0.0.js"></script>
    <script src="flatui/js/custom_checkbox_and_radio.js"></script>
    <script src="flatui/js/custom_radio.js"></script>
    <script src="flatui/js/jquery.tagsinput.js"></script>
    <script src="flatui/js/bootstrap-tooltip.js"></script>
    <script src="flatui/js/jquery.placeholder.js"></script>
    <script src="flatui/js/application.js"></script>
    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>